# Configurações do Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SSL=False

# Configurações do Banco de Dados
DB_PATH=vehicles.db

# Configurações do Sistema
DEBUG=False
SECRET_KEY=sua-chave-secreta-aqui 