services:
  - type: web
    name: vehicle-control
    runtime: python
    buildCommand: poetry install
    startCommand: poetry run streamlit run app.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.11 